<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="https://github.com/Purnendudutta/Personal_Finance_Management_System/blob/main/dist/PersonalFinanceManagement.jnlp" href="PersonalFinanceManagement.jnlp">
    <information>
        <title>Personal Finance Management System</title>
        <vendor>Purnendu Dutta</vendor>
        <description>My Java application launched via JNLP</description>
    </information>

    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se version="1.8+" />
        <jar href="PersonalFinanceManagement.jar" main="true" />
    </resources>

    <application-desc main-class="HomePage.form" />
</jnlp>
